<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автошкола</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

<header>
    <h1>Добро пожаловать в автошколу</h1>
</header>

<nav>
    <a href="#">Главная</a>
    <a href="#">Курсы</a>
    <a href="#">Расписание</a>
    <a href="#">Контакты</a>
    <a href="#">Войти</a>
    <a href="#">Маршруты</a>
</nav>

<section>
    <h2>Наши курсы</h2>
    <p>Мы предлагаем разнообразные курсы по вождению для начинающих и опытных водителей. Обучение проводится
        профессиональными инструкторами.</p>
    <p>Выберите подходящий для вас курс и начните свой путь к безопасному вождению.</p>
</section>

<section>
    <h2>Расписание</h2>
    <p>У нас гибкий график занятий. Вы можете выбрать удобное время для вождения и теоретических занятий.</p>
    <p>Следите за расписанием на нашем сайте и не пропустите свои занятия.</p>
</section>

<section>
    <h2>Контакты</h2>
    <p>Свяжитесь с нами для получения дополнительной информации или записи на курсы:</p>
    <p>Телефон: +375 (29) 03-04-05</p>
    <p>Email: info@avtoshkola.ru</p>
</section>

<footer>
    <p>&copy; 2024 Автошкола. Все права защищены.</p>
</footer>

</body>

</html>
